<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template-email</title>
   <style type="text/css">
   	
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
		@media screen and (max-width: 599.98px) {
              
      }
      @media screen and (max-width: 399.98px) {
         
      }

      /* Custom Dark Mode Colors */
      
      @media (prefers-color-scheme: dark) {

      }
     
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important}
      </style>
   <![endif]-->
</head>
<body>
   <center style="width: 100%; table-layout: fixed;; padding-bottom: 40px;"> 
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
   
            <!-- Preheader (remove comment)-->
            <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
               <!-- PREHEADER(85-100 characters in length) -->
               Replace this sentence with the preheader text.
            </div>
            <!-- End Preheader (remove comment)-->

            <!--[if (gte mso 9)|(IE)]> 
               <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
               <tr>
               <td style="padding: 0">
            <![endif]-->

            <table align="center"; style="border-spacing: 0; background-color: #dde0e1; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
<!------------------------------------------------------------>
<!-- NORMAL ROW -->
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           
                        </tr>
                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
<!-- BANNER WITH WORDING AND BUTTON -->
               <tr>
                  <td background="xxxxxxxxx PUT IMAGE HERE xxxxxxxx" width="600" height="332" style="background-position: center top;">
                     <!--[if (gte mso 9)|(IE)]> 
                     <v:rect xmlns:v="urn:schemas-microsoft.com: vml" fill="true" stroke="false" style="width: 600px; height: 332px;">
                        <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                        <v: textbox inset="0 0 0 0">
                     <![endif]-->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td width="600" align="center" valign="middle">
                                 <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
      
                                    <tr>
                                       <td align="center">
                                          <table class="darkmode-transparent" role="presentation">
                                             <tr>
      
                                                <!--[if (gte mso 9)|(IE)]> 
                                                   <td style="padding-top:100px; padding-bottom: 25px">
                                                <![endif]-->
      
                                                      <td align="center" style="font-size: 50px; line-height: 30px; color: #ffffff; padding: 0 10px; font-weight: bold; margin-bottom: 100px; vertical-align: top;">
                                                         <p style="font-size: 30px; line-height: 30px; color: #ffffff; font-weight: bold;">
                                                         xxxxxxxx WRITE THE TITLE HERE xxxxxxxx</p>
                                                      </td>
      
                                                 <!--[if (gte mso 9)|(IE)]> 
                                                 </td>
                                                <![endif]-->
      
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">         
                                             <tr>
                                                <td style="border-radius: 10px; background-color;:#eff8fe">
                                                   <a href="https://example.com" target="_blank" style="font-size: 27px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #e7e6e1; border: 1px solid #eff8fe; border-radius: 10px; padding: 4px 15px; display: inline-block;">xxxxxxxx THE TEXT FOR THE BUTTON xxxxxxxx</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
      
                     <!--[if (gte mso 9)|(IE)]> 
                       </v: textbox>
                       </v:rect>
                     <![endif]-->
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

<!------------------------------------------------------------>
               
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">

                     </table>
                  </td>
               </tr>

            </table>








      </div>
   </center>
</body>